* 1.7.2v1.1_RoxaStrawMod 
* 1.7.10_10.13.2.1230MataCraft_1.7.10_1.3 
* 1.7.10v1.3.0_MC_Cocoa 
* animalsPlus_1.2 
* BabyAnimals-1.7.10-5 
* Bread_1.7.2_1.0 
* Castle-Defender-Mod-1.7.10 
* Coffin_Mod_1.7.10 
* CubicCore-1.7.10 
* CulinaireMod_1.0  
* custom_sword_1.7.10_V0.10 
* dawn_of_the_planet_of_the_apes_mod_1.7.10 
* DonutCraft_1.7.10_2.0.4 
* EliteBows_1.0.4_1.7.10_release
* EnderOres_1.7.10_Alpha0.8 
* Expanded_Food_Mod_1.7.10 
* expanded_rails_mod_1.7.10 
* ExtraStonesMod_1.7.10_1.0 
* flowercraftmod_1.8_1.7.10_forge 
* gnrsharedlib-1.7.10 
* goblins_mod_6.0 
* landmines_1.1 
* Mankini_1.7.10_1.2.1 
* Material_Creepers_Mod_1.7.10 
* mo_skeletons_mod_1.7.10 
* moarcarts-1.7.10-1.2.4-11 
* more_pickaxes_mod_1.7.10 
* MoreTorches 
* mythandmonsters_1.7.10_1.0.0 
* PPAP_Mod_1.7.10_1.5.0 
* quidcraft_mod_1.7.10 
* Rail_Bridges_Mod_1.7.10 
* shrekcraft_mod_1.7.10 
* Soda_Mod_1.7.10 
* stairs_plusplus_1.0 
* steamboat_mod_1.7.10 
* Storage_Silo_Mod_1.7.10 
* TheKitchenMod-1.3.23-1.7.2-10 
* Throwing_Spears_Mod_1.7.10 
* Treasure-3.0.8-mc1.7.10 
* WackyWeapons_1.3 
* wall_clock_mod_1.7.10 